<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooper_back"
    tools:context=".stories.Cooper">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/c"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/ic_baseline_home_24" />

    </LinearLayout>



</RelativeLayout>