<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Launch">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gifImageView"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GHOST DETECTOR"
            android:textColor="@color/red"
            android:textSize="45sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you feel that chill down your spine?"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/launch"
            android:layout_width="208dp"
            android:layout_height="61dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Launch" />

        <Button
            android:id="@+id/pp"
            android:layout_width="208dp"
            android:layout_height="61dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="Privacy Policy" />

        <Button
            android:id="@+id/how"
            android:layout_width="208dp"
            android:layout_height="61dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text="How it works?" />

    </LinearLayout>


</RelativeLayout>